# restassureddemo

./: pom.xml
src/main/java/: CREATEBOOK.java  DELETEBOOKS.java  GET.java  GETBOOKS.java  HttpRedirectExample.java  OAuth.java  UPDATEBOOKS.java  WikipediaLogin.java
